# vue-admin-template

./: .babelrc  .editorconfig  .env  .env.development  .env.production  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .gitpod.yml  .travis.yml  LICENSE  README-en.md  README-zh.md  README.md  deploy.sh  index.html  jest.config.js  package.json  pnpm-lock.yaml  pom.xml  report.html  tsconfig.json  tslint.json  vue.config.js
config/: dev.env.js  index.js  prod.env.js
mock/: article.js  index.js  mock-server.js  mocks.js  table.js  user.js  utils.js
public/: index.html  manifest.json
src/: App.vue  AppLayout.vue  AppMain.vue  main.js  main.ts  permission.js  permission.ts  registerServiceWorker.ts  router.ts  settings.js  shims-vue.d.ts
src/api/: apikey.js  apply.js  areas.js  blog.js  club.js  customer.js  file.js  finance.js  folder.js  login.js  login.ts  material.js  menu.js  msg.js  news.js  piccmp.js  playlist.js  provider.js  role.js  storage.js  swiper.js  table.js  table.ts  tag.js  user.js
src/api/activity/: couponInfo.js
src/api/contract/: contract_check.js  new_contract.js
src/api/order/: orderinfo.js
src/api/vod/: chapter.js  course.js  subject.js  teacher.js  video.js  videoVisitor.js  vod.js
src/api/wechat/: menu.js
src/components/: Counter.vue
src/components/AD/: index.vue
src/components/Breadcrumb/: index.vue
src/components/Hamburger/: index.vue
src/components/IatRecorder/: index.js  transcode.worker.js  transcode2.worker.js
src/components/ProLayout/: README.zh-CN.md  index.js  layout.vue  props.js  variables.scss
src/components/Screenfull/: index.vue
src/components/SvgIcon/: index.vue
src/components/Uploader/: NewFolder.vue  Upload.vue
src/icons/: index.js  index.ts
src/icons/components/: example.ts  eye.ts  form.ts  link.ts  nested.ts  password.ts  table.ts  tree.ts  user.ts
src/layout/: BasicLayout.vue  README.md  index.vue  layout-variant.js  layout.vue  sidebar-state.js
src/layout/components/: AppMain.vue  Breadcrumb.vue  Crumbar.vue  GlobalNav.vue  Hamburger.vue  Navbar.vue  RightPanel.vue  SvgIcon.vue  index.js  right-panel.vue
src/layout/mixin/: ResizeHandler.js
src/layout/mixins/: IsExternal.js  LayoutDependent.js  LayoutProvider.js  LayoutSidebarMenu.js  LayoutVariant.js  index.js  layout.js
src/lib/: Recorder.js  index.js
src/mixins/: index.js  is-external-method.js  layout-variant.js
src/router/: _import_development.js  _import_production.js  index.js
src/store/: getters.js  index.js  index.ts
src/styles/: element-ui.scss  index.scss  mixin.scss  sidebar.scss  svgicon.scss  transition.scss  variables.scss
src/utils/: IatRecorder.js  auth.js  auth.ts  error-log.js  fetch.js  i18n.js  index.js  request.js  request.ts  scroll.js  timeFormat.js  validate.js  validate.ts
src/views/: 404.vue  emptyPage.vue  error.vue  vue-template.vue
static/css/: app.37a879ce.css  chunk-26600eb3.5cd9884a.css  chunk-ab3ed656.94702ff7.css  chunk-elementUI.68c70ad5.css
static/js/: app.e46f1596.js  chunk-238c903c.0bdf9e9d.js  chunk-26600eb3.7f419e42.js  chunk-2d0d0f79.2acc26e7.js  chunk-2d0e4b0c.c0304b3d.js  chunk-5088bd5d.5196eefe.js  chunk-ab3ed656.d804d277.js  chunk-elementUI.cb459a4a.js  chunk-libs.04e2b673.js
tests/unit/: .eslintrc.js  sum.js  sum.spec.js
(+151 files in other folders)
